<!DOCTYPE html>
<html lang="en">

<head>
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      display: flex;
      width: 100%;
      min-height: 100%;
      vertical-align: middle;
    }

    body {
      display: flex;
      min-height: inherit;
      width: inherit;
      margin: 0;
      padding: 0;
      background-color: hsl(220, 15%, 55%);
      justify-content: center;
      align-items: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      align-content: flex-end;
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: auto;
      justify-content: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);

    }



    div.qrCard {

      padding: 20px;
      justify-content: center;
      max-width: 200px;
      max-height: 300px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 3px 3px 3px hsl(218, 29%, 38%);
    }

    .qrCode {
      justify-content: center;
      width: 100%;
      margin: auto;
      justify-content: center;
    }

    .qrImg {
      width: 100%;
      height: auto;
    }

    .qrDescription {
      font-size: small;
    }
  </style>

</head>

<body>
  <div class="qrCard">

    <div class="qrCode">
      <img class="qrImg" src="./assets/image-qr-code.png" alt="Image is not visible">
    </div>
    <div class="qrDescription">
      <h3>Improve your front-end skills by building projects</h3>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Abhishek Guntuboina</a>.
  </div>
</body>

</html>